[gd_scene load_steps=7 format=3 uid="uid://cauvu03f4ooyj"]

[ext_resource type="Script" path="res://scenes/singletones/game/game.gd" id="1_ujrsm"]
[ext_resource type="PackedScene" uid="uid://drjmd8wq1yjg1" path="res://scenes/singletones/clock/clock.tscn" id="2_f7e0u"]
[ext_resource type="PackedScene" uid="uid://dei0w3ggja387" path="res://scenes/first_scene/first_scene.tscn" id="2_ll12u"]
[ext_resource type="PackedScene" uid="uid://uib05o2rhh5p" path="res://scenes/singletones/idleons_manager/idleons_manager.tscn" id="2_su27c"]
[ext_resource type="PackedScene" uid="uid://bjmx1ttq5lh71" path="res://scenes/second_scene/second_scene.tscn" id="3_33ky0"]
[ext_resource type="PackedScene" uid="uid://del662y50k5qa" path="res://scenes/singletones/idleonGenerator/idleon_generator.tscn" id="3_jt3lh"]

[node name="Game" type="Node"]
script = ExtResource("1_ujrsm")

[node name="Resources" type="Node" parent="."]

[node name="IdleonsManager" parent="Resources" instance=ExtResource("2_su27c")]

[node name="Clock" parent="." instance=ExtResource("2_f7e0u")]

[node name="IdleonGenerator" parent="." instance=ExtResource("3_jt3lh")]

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="FirstScene" parent="TabContainer" instance=ExtResource("2_ll12u")]
layout_mode = 2
metadata/_tab_index = 0

[node name="SecondScene" parent="TabContainer" instance=ExtResource("3_33ky0")]
visible = false
layout_mode = 2
metadata/_tab_index = 1
